# SmartChat

app/: build.gradle
app/src/androidTest/java/com/xubaipei/smartchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xubaipei/smartchat/Util/: Util.java
app/src/main/java/com/xubaipei/smartchat/adapter/: CommunicationAdapter.java  MessageListAdapter.java
app/src/main/java/com/xubaipei/smartchat/biz/db/: DBManager.java
app/src/main/java/com/xubaipei/smartchat/biz/net/: Client.java  Common.java  ConThread.java  Connection.java  ThreadManager.java
app/src/main/java/com/xubaipei/smartchat/common/: Message.java  MessageType.java  User.java
app/src/main/java/com/xubaipei/smartchat/delegate/: NotifyChangeDelegate.java
app/src/main/java/com/xubaipei/smartchat/moudle/: LoginProcessor.java
app/src/main/java/com/xubaipei/smartchat/presenter/: LoginPresenter.java
app/src/main/java/com/xubaipei/smartchat/widget/: CircleImageView.java  ViewPagerIndicaor.java
app/src/main/res/drawable/: dialog_shape.xml  shape_cicle_1dp.xml  tab_home_btn.xml  tab_message_btn.xml  tab_more_btn.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_welcome.xml  chat_con_item_me.xml  chat_con_item_other.xml  chat_list_item.xml  content_main.xml  dialog_view.xml  fragment_account.xml  fragment_chat.xml  fragment_contact.xml  nav_bar.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xubaipei/smartchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
