<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/nav_bar"></include>
    <ListView
        android:id="@+id/chatList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@null"
        android:layout_weight="10"
        android:choiceMode="singleChoice">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#eeeeee">
        <ImageButton
            android:id="@+id/emoj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/tongue_out"/>


        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            android:text="发送"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/emoj"
            android:layout_toEndOf="@+id/emoj"
            android:background="@drawable/edit_shape"
            android:layout_toStartOf="@+id/btn_send"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>