<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_height="match_parent">

    <com.xubaipei.smartchat.widget.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/look"
        android:src="@drawable/look_ic"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginBottom="15dip"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雪条"
        android:id="@+id/userName"
        android:layout_alignTop="@+id/look"
        android:layout_toRightOf="@+id/look"
        android:layout_toEndOf="@+id/look" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下来吃饭了"
        android:id="@+id/content"
        android:layout_alignBottom="@+id/look"
        android:layout_alignLeft="@+id/userName"
        android:layout_alignStart="@+id/userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19:27"
        android:id="@+id/date"
        android:layout_marginRight="15dip"
        android:layout_alignTop="@+id/userName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
